{
  "name": "codepulse",
  "displayName": "CodePulse",
  "description": "A live map of your repo, for you and your AI coding agent.",
  "version": "0.4.0",
  "publisher": "sumitrj",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codepulse",
          "title": "CodePulse",
          "icon": "media/pulse.svg"
        }
      ]
    },
    "views": {
      "codepulse": [
        {
          "type": "webview",
          "id": "codepulse.panel",
          "name": "Pulse"
        }
      ]
    },
    "commands": [
      {
        "command": "codepulse.open",
        "title": "CodePulse: Open Panel"
      }
    ],
    "configuration": {
      "title": "CodePulse",
      "properties": {
        "codepulse.python": {
          "type": "string",
          "default": "python3",
          "description": "Python with the codepulse package installed. Leave unset to use the one `uv tool install` created."
        },
        "codepulse.port": {
          "type": "number",
          "default": 0,
          "description": "Panel server port (0 = pick a free port)"
        }
      }
    }
  }
}
